<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>算法——排序 | 夏木なつき青あお</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/js/google-code-prettify/codestyle.css">


  <meta name="generator" content="Hexo 6.0.0"></head>

  <body>

<header>
	<a id="logo" target="_blank" rel="noopener" href="https://xiamuqing.github.io/" title="夏木なつき青あお">
	<img src="/favicon.png" alt="夏木なつき青あお"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="Enter Key..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/aeEKARwDs-a0W9xHz_4ljw" target="_blank">天府之国</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/UmcR2tPKSrxN5WeDpBl2fA" target="_blank">雾漫小东江</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/Kjcx0dGnY6ok9AhbFI-4Lg" target="_blank">古色苏州</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/Boyogn1SY0qmwTop7uIyxg" target="_blank">多彩贵州</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/-s1T-4YrgM0AgzcPVuTdag" target="_blank">雨后彩虹</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/xAmrZ3qEk2uOzLKjFJgvLw" target="_blank">20元畅游阳朔</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/73eeFCUkYhJhe2kkwdvhzg" target="_blank">网红打卡郴州</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/EKPU36p2NaA71TjmdguhdA" target="_blank">西安古城</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="https://mp.weixin.qq.com/s/23isnvdaozHOptQQDupjzQ" target="_blank">山西大同</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      算法——排序
    </h1>
  

	<div class='post-body mb'>
		<!-- toc -->

<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>思想： 从前往后依次处理未排好的元素，对于每个元素，我们将它与之前排好序的元素从后往前进行比较，找到对应的位置后插入</p>
<pre><code class="ts">/**
 * @description insertion sort
 * 时间复杂度:O(n*2) 空间复杂度:O(1)
 */
class InsertionSort &#123;
    origin: number[]
    result: number[]
    constructor(arr: number[]) &#123;
        this.origin = arr
        this.result = this.sort([...arr])
    &#125;
    sort (arr: number[]) &#123;
        let cur: number = 0
        let j: number = 0
        for (let i = 1; i &lt; arr.length; i++) &#123;
            cur = arr[i] //当前排序的元素
            j = i - 1
            // 从后往前比较其之前的元素，然后交换位置
            while (j &gt;= 0 &amp;&amp; cur &lt; arr[j]) &#123;
                arr[j + 1] = arr[j]
                arr[j] = cur
                j--
            &#125;
        &#125;
        return arr
    &#125;
&#125;
</code></pre>
<h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><p>思想：选取一个目标元素，然后分为两个子数组，使其左边的数组每项均小于该元素，右边数组每项均大于该元素</p>
<pre><code class="ts">/**
 * @description quick sort
 * 最大时间复杂度:O(n*2) 平均复杂度O(nlogn)
 * 空间复杂度:O(n), 平均空间复杂度：O(logn)
 */
class QuickSort &#123;
    origin: number[]
    result: number[]
    constructor(arr: number[]) &#123;
        this.origin = arr
        this.result = [...arr]
        this.sort(this.result, 0, arr.length - 1)
    &#125;
    sort (arr: number[], left: number, right: number) &#123;
        if (left &gt;= right) &#123;
            return
        &#125;

        const pointIndex: number = this.partition(arr, left, right)
        this.sort(arr, left, pointIndex - 1)
        this.sort(arr, pointIndex + 1, right)
    &#125;
    partition (arr: number[], left: number, right: number): number &#123;
        const point = arr[right]
        let leftIndex = left
        let rightIndex = right - 1
        while (true) &#123;
            while (leftIndex &lt; right &amp;&amp; arr[leftIndex] &lt; point) &#123;
                leftIndex++
            &#125;
            while (rightIndex &gt; left &amp;&amp; arr[rightIndex] &gt; point) &#123;
                rightIndex--
            &#125;
            if (rightIndex &lt;= leftIndex) &#123;
                break
            &#125;
            this.swap(arr, leftIndex, rightIndex)
        &#125;
        // 将point放入指定位置
        this.swap(arr, right, leftIndex)
        return leftIndex;
    &#125;
    swap (arr: number[], i: number, j: number) &#123;
        const tem = arr[i]
        arr[i] = arr[j]
        arr[j] = tem;
        // arr[i] = arr[i] + arr[j]
        // arr[j] = arr[i] - arr[j]
        // arr[i] = arr[i] - arr[j]
    &#125;
&#125;
</code></pre>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>思想：将原数组递归操作分为两个小数组，然后将两两小数组排序后合并，最后得到一个排序好的大数组</p>
<pre><code class="ts">/**
 * @description merge sort
 * 时间复杂度:O(nlogn) 空间复杂度:O(n)
 */
class MergeSort &#123;
    origin: number[]
    result: number[]
    constructor(arr: number[]) &#123;
        let left: number = 0
        let right: number = arr.length - 1
        this.origin = arr
        this.result = [...arr]
        this.sort(this.result, left, right)

    &#125;
    sort (arr: number[], left: number, right: number): void &#123;
        if (left &gt;= right) &#123;
            return
        &#125;

        let mid: number = Math.floor((left + right) / 2)
        this.sort(arr, left, mid)
        this.sort(arr, mid + 1, right)
        this.merge(arr, left, mid, right)
    &#125;
    /**
    *@description 将数组[left,mid][mid+1,right]合并
    */
    merge (arr: number[], left: number, mid: number, right: number) &#123;
        let l = left
        let r = mid + 1
        for (let k = left; k &lt;= right; k++) &#123;
            if (l &gt; mid) &#123;
                // left数组溢出,将right剩余的元素归并arr
                arr[k] = this.origin[r++]
            &#125; else if (r &gt; right) &#123;
                arr[k] = this.origin[l++]
            &#125; else if (this.origin[l] &gt; this.origin[r]) &#123;
                // 将小元素赋值给arr
                arr[k] = this.origin[r++]
            &#125; else &#123;
                arr[k] = this.origin[l++]
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<h4 id="测试案例"><a href="#测试案例" class="headerlink" title="测试案例"></a>测试案例</h4><pre><code class="ts">const insetSortObject = new InsertionSort([5, 3, 6, 3, 8, 4, 24, 2,1])
const quickSortObject = new QuickSort([5, 3, 6, 3, 8, 4, 24, 2])
const mergeSortObject = new MergeSort([5, 3, 6, 3, 8, 4, 24, 2])
</code></pre>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><p>B站：图灵星球TuringPlanet</p>
<p><img src="/2021/01/07/js/sort/array_sorting_algorithms.jpg"></p>

	</div>
	<div class="meta split">
		<time class="post-date" datetime="2021-01-07T00:55:09.000Z" itemprop="datePublished">2021-01-07</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="js/sort" data-title="算法——排序" data-url="http://yoursite.com/2021/01/07/js/sort/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='/avator.jpg' alt='Iris Law'>
					<div class="media__body">
						<h4>夏木なつき青あお</h4>
						<p class='site-description'>生命不息，折腾不止。</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="https://github.com/xiamuqing" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://mp.weixin.qq.com/s/aeEKARwDs-a0W9xHz_4ljw" target="_blank">
				        			
				        				<i class="iconfont icon-douban"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<span>Theme by <a target="_blank" rel="noopener" href="http://github.com/yumemor">Yumemor</a>. Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--
<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
	
<script src="/js/lib.js"></script>

	
<script src="/js/google-code-prettify/prettify.js"></script>

	
<script src="/js/module.js"></script>

	
<script src="/js/script.js"></script>

	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>